print("Это программа для нахожденния значения сленговых слов(не всех)")
for i in range(5):
    meme_dict = {
                "КРИНЖ": "Что-то очень странное или стыдное",
                "ЛОЛ": "Что-то очень смешное",
                "РОФЛ":"шутка",
                "АГРИТЬСЯ": "злиться",
                }
    word = input("Введите непонятное слово (большими буквами!): ")
    if word in meme_dict.keys():
        print(meme_dict[word])
    else:
        print("Такого слова нет в словаре")
